server {
    
    client_max_body_size 200M;
    #listen       443 ssl;
    listen       80;
    server_name  ittruyen.com;
    #ssl_certificate     /etc/ssl/certs/truyenchoban.pem;
    #ssl_certificate_key /etc/ssl/private/truyenchoban.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #access_log   logs/domain2.access.log  main;

    # serve static files
    #location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #  root    /var/www/virtual/big.server.com/htdocs;
    #  expires 30d;
    #}

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:3000;
    }
    location /admin {
      proxy_pass      http://127.0.0.1:8000;
    }
    location /api {
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto https;
      # proxy_set_header Host $http_host;
      
      proxy_pass      http://127.0.0.1:8000;
    }
}
#server {
#    listen 80;
#    server_name ittruyen.com www.ittruyen.com;
#    return 301 https://truyenchoban.com$request_uri;
#}
